# Email Configuration (if required)
MAIL_SERVER=smtp.gmail.com
SECRET_KEY=5fdb08f47092914d3976d8f18e43821dba1af119d68174747c02a5e7e721f915
MAIL_PORT=587
MAIL_USERNAME=brianshiru563@gmail.com
MAIL_PASSWORD=ccof bxxl koww nqnp
MAIL_USE_TLS=True
MAIL_USE_SSL=False